! Newspaper word explainer text
*##span:remove-class(word-explainer-text)
*##.word-explainer-text-icon
*##.word-explanation

! https://www.rb.no
rb.no##amedia-incentive
rb.no###aid-overlay
rb.no##div:remove-class("aid-background-blur")
rb.no##:xpath(//subscription-product-marketing)
rb.no##:xpath(//amedia-include)
rb.no##:xpath(//li[a[contains(@href,"www.alt.no/?amedia_referrer")]])
! Blocks assets.acdn.no/pkg/bacchus/1.0.0-1709809746558/embeds/incentive/frontend/js/incentive.js
/assets.acdn.no\/.*\/incentive.js/$script,domain=rb.no

! https://www.ao.no
ao.no##amedia-incentive
ao.no###aid-overlay
ao.no##div:remove-class("aid-background-blur")
ao.no##:xpath(//subscription-product-marketing)
ao.no##:xpath(//amedia-include)
ao.no##:xpath(//li[a[contains(@href,"www.alt.no/?amedia_referrer")]])
! Blocks assets.acdn.no/pkg/bacchus/1.0.0-1709809746558/embeds/incentive/frontend/js/incentive.js
/assets.acdn.no\/.*\/incentive.js/$script,domain=ao.no

! https://www.t-a.no
t-a.no##amedia-incentive
t-a.no###aid-overlay
t-a.no##div:remove-class("aid-background-blur")
t-a.no##:xpath(//subscription-product-marketing)
t-a.no##:xpath(//amedia-include)
t-a.no##:xpath(//li[a[contains(@href,"www.alt.no/?amedia_referrer")]])
! Blocks assets.acdn.no/pkg/bacchus/1.0.0-1709809746558/embeds/incentive/frontend/js/incentive.js
/assets.acdn.no\/.*\/incentive.js/$script,domain=t-a.no

! https://www.namdalsavisa.no
namdalsavisa.no##amedia-incentive
namdalsavisa.no###aid-overlay
namdalsavisa.no##div:remove-class("aid-background-blur")
namdalsavisa.no##:xpath(//subscription-product-marketing)
namdalsavisa.no##:xpath(//amedia-include)
namdalsavisa.no##:xpath(//li[a[contains(@href,"www.alt.no/?amedia_referrer")]])
! Blocks assets.acdn.no/pkg/bacchus/1.0.0-1709809746558/embeds/incentive/frontend/js/incentive.js
/assets.acdn.no\/.*\/incentive.js/$script,domain=namdalsavisa.no

! https://www.mittjessheim.no
mittjessheim.no##amedia-incentive
mittjessheim.no###aid-overlay
mittjessheim.no##div:remove-class("aid-background-blur")
mittjessheim.no##:xpath(//subscription-product-marketing)
mittjessheim.no##:xpath(//amedia-include)
mittjessheim.no##:xpath(//li[a[contains(@href,"www.alt.no/?amedia_referrer")]])
! Blocks assets.acdn.no/pkg/bacchus/1.0.0-1709809746558/embeds/incentive/frontend/js/incentive.js
/assets.acdn.no\/.*\/incentive.js/$script,domain=mittjessheim.no

! https://www.tk.no
tk.no##amedia-incentive
tk.no###aid-overlay
tk.no##div:remove-class("aid-background-blur")
tk.no##:xpath(//subscription-product-marketing)
tk.no##:xpath(//amedia-include)
tk.no##:xpath(//li[a[contains(@href,"www.alt.no/?amedia_referrer")]])
tk.no##.bacchus-incentive-wrapper.incentive-standard > .content-wrapper
tk.no##.incentive-block
tk.no##.image-wrapper
! Blocks assets.acdn.no/pkg/bacchus/1.0.0-1709809746558/embeds/incentive/frontend/js/incentive.js
/assets.acdn.no\/.*\/incentive.js/$script,domain=tk.no

! https://www.youtube.com
youtube.com##.ytd-popup-container.style-scope > .yt-tooltip-renderer.style-scope
youtube.com###contentWrapper > .ytd-popup-container.style-scope

! https://app.klarna.com
app.klarna.com###root > div > .UNREDACTED-cs-screen-sharing

! https://www.aftenposten.no
aftenposten.no###eBeJ_lKweIfc > .__sc.children
aftenposten.no###eBeJ_lKweIf > .__wc > .section
aftenposten.no###eBeJ_lKweIf > .__wc
aftenposten.no###ppCReUpUOZb > main > .__s.__section

! https://www.vg.no
vg.no##:xpath(//div[a[contains(@href,"/vglista/")]])
vg.no##:xpath(//div[a[contains(@href,"/vgpluss/")]])
vg.no##:xpath(//article[div/a[contains(@href,"/dinepenger/")]])
vg.no##:xpath(//article[div/a[contains(@href,"/sport/")]])
vg.no##:xpath(//article[div/a[contains(@href,"butikk.vg.no/")]])
vg.no##:xpath(//article[div/a[contains(@href,"/spill/")]])
vg.no##:xpath(//article[div/a[contains(@href,"/rampelys/")]])
vg.no##:xpath(//article[div/a[contains(@href,"vektklubb.no/")]])
vg.no##:xpath(//article[div/a[contains(@href,"godt.no/")]])
vg.no##:xpath(//article[div/a[contains(@href,"minmote.no/")]])
vg.no##:xpath(//article[div/a[contains(@href,"/mat-og-drikke/")]])
vg.no##:xpath(//article[div/a[contains(@href,"/rikets-roast")]])
vg.no##:xpath(//article[div/a[contains(@href,"vg.e-pages.pub/")]])
vg.no##:xpath(//article[div/a[contains(@href,"tv.vg.no")]])
vg.no##:xpath(//article[div/a[contains(@href,"eavis.vg.no")]])
vg.no##:xpath(//article[@class="article-extract"]/ancestor::aside[@id="hoyrelopet"])
vg.no##:xpath(//section[a[contains(@href,"/ida-og-vegard")]])
vg.no##:xpath(//section[a[contains(@href,"/rikets-roast")]])
vg.no##:xpath(//section[a[contains(@href,"/jonnysgym")]])
vg.no##:xpath(//section[a[contains(@href,"/martha-fetisha")]])
vg.no##:xpath(//section[div[contains(@class,"vgtv-on-front")]])
vg.no##:xpath(//section[div/a/img[contains(@src,"/humorpallen")]])
vg.no##:xpath(//section[div/div/a[contains(@href,"ikke-lov-a-le-pa-hytta")]])
vg.no##:xpath(//section[header[a[contains(@href,"tv.vg.no")]]])
vg.no##.is-paywalled
vg.no##.finn-blink-loaded
vg.no##.advert-finn-dist
vg.no##[href^="https://www.vg.no/spesial/2023/valgomat/"]
vg.no##[id^="finn-netboard_article-"]
vg.no##[id^="finn-_article-"]
vg.no##vg-dynamic-widget
vg.no##abbr:style(border-style: none !important)

! https://www.digi.no
digi.no##.tp-modal
digi.no##.tp-active.tp-backdrop
digi.no##body:style(overflow: auto !important)
digi.no##html:style(overflow: auto !important)

! https://www.sparebank1.no
sparebank1.no##.kampanjebanner

! https://www.insidetelecom.no
insidetelecom.no##.tp-modal
insidetelecom.no##.tp-active.tp-backdrop

! https://www.proshop.no
proshop.no##.visible-lg.site-background-cta

! https://www.innherred.no
innherred.no##.gdpr-modal

